Afghanistan - 0
Albania - 0.4
Algeria - 0.3
Andorra - 0
Angola - 0.6
Antigua and Barbuda - 0.8
Argentina - 0.7
Armenia - 0
Australia - 1
Austria - 0
Azerbaijan - 0.3
Bahamas - 1
Bahrain - 0.4
Bangladesh - 0.5
Barbados - 0.9
Belarus - 0
Belgium - 0.2
Belize - 0.8
Benin - 0.5
Bhutan - 0
Bolivia - 0.3
Bosnia and Herzegovina - 0.4
Botswana - 0
Brazil - 0.9
Brunei - 0.4
Bulgaria - 0.7
Burkina Faso - 0
Burundi - 0
Cabo Verde - 0.6
Cambodia - 0.6
Cameroon - 0.5
Canada - 0.8
Central African Republic - 0
Chad - 0
Chile - 0.7
China - 0.6
Colombia - 0.8
Comoros - 0.6
Costa Rica - 0.8
Croatia - 0.9
Cuba - 0.9
Cyprus - 0.8
Czechia (Czech Republic) - 0.3
Democratic Republic of the Congo - 0
Denmark - 0.7
Djibouti - 0.6
Dominica - 0.8
Dominican Republic - 0.9
Ecuador - 0.8
Egypt - 0.7
El Salvador - 0.7
Equatorial Guinea - 0.5
Eritrea - 0.3
Estonia - 0.5
Eswatini (fmr. "Swaziland") - 0.5
Ethiopia - 0
Fiji - 1
Finland - 0.6
France - 0.9
Gabon - 0.7
Gambia - 0.6
Georgia - 0.7
Germany - 0.6
Ghana - 0.6
Greece - 0.9
Grenada - 0.8
Guatemala - 0.7
Guinea - 0.5
Guinea-Bissau - 0.5
Guyana - 0.6
Haiti - 0.6
Honduras - 0.7
Hungary - 0.4
Iceland - 0.7
India - 0.7
Indonesia - 0.9
Iran - 0.6
Iraq - 0
Ireland - 0.7
Israel - 0.8
Italy - 0.9
Ivory Coast - 0.6
Jamaica - 0.9
Japan - 0.8
Jordan - 0.6
Kazakhstan - 0.5
Kenya - 0.7
Kiribati - 0.6
Kosovo - 0
Kuwait - 0.6
Kyrgyzstan - 0.3
Laos - 0.5
Latvia - 0.5
Lebanon - 0.7
Lesotho - 0
Liberia - 0.5
Libya - 0.3
Liechtenstein - 0
Lithuania - 0.5
Luxembourg - 0
Madagascar - 0.6
Malawi - 0.5
Malaysia - 0.8
Maldives - 1
Mali - 0
Malta - 0.8
Marshall Islands - 0.7
Mauritania - 0.5
Mauritius - 0.9
Mexico - 0.9
Micronesia - 0.7
Moldova - 0
Monaco - 0.6
Mongolia - 0
Montenegro - 0.7
Morocco - 0.7
Mozambique - 0.7
Myanmar (formerly Burma) - 0.6
Namibia - 0.7
Nauru - 0.5
Nepal - 0
Netherlands - 0.7
New Zealand - 0.9
Nicaragua - 0.8
Niger - 0
Nigeria - 0.5
North Korea - 0.3
North Macedonia - 0.5
Norway - 0.8
Oman - 0.7
Pakistan - 0.6
Palau - 0.8
Palestine State - 0.5
Panama - 0.8
Papua New Guinea - 0.7
Paraguay - 0.4
Peru - 0.8
Philippines - 0.9
Poland - 0.6
Portugal - 0.9
Qatar - 0.6
Romania - 0.6
Russia - 0.7
Rwanda - 0
Saint Kitts and Nevis - 0.8
Saint Lucia - 0.9
Saint Vincent and the Grenadines - 0.8
Samoa - 0.8
San Marino - 0
Sao Tome and Principe - 0.6
Saudi Arabia - 0.5
Senegal - 0.7
Serbia - 0.5
Seychelles - 1
Sierra Leone - 0.5
Singapore - 0.6
Slovakia - 0.3
Slovenia - 0.7
Solomon Islands - 0.7
Somalia - 0.3
South Africa - 0.8
South Korea - 0.8
South Sudan - 0
Spain - 0.9
Sri Lanka - 0.8
Sudan - 0.3
Suriname - 0.6
Sweden - 0.8
Switzerland - 0.6
Syria - 0.3
Taiwan - 0.7
Tajikistan - 0.4
Tanzania - 0.7
Thailand - 0.9
Timor-Leste - 0.6
Togo - 0.6
Tonga - 0.7
Trinidad and Tobago - 0.8
Tunisia - 0.7
Turkey - 0.9
Turkmenistan - 0.3
Tuvalu - 0.6
Uganda - 0.5
Ukraine - 0.6
United Arab Emirates - 0.7
United Kingdom - 0.8
United States - 0.9
Uruguay - 0.8
Uzbekistan - 0
Vanuatu - 0.7
Vatican City - 0
Venezuela - 0.7
Vietnam - 0.9
Yemen - 0.4
Zambia - 0.5
Zimbabwe - 0.5