Afghanistan - 0.3
Albania - 0.4
Algeria - 0.5
Andorra - 0.4
Angola - 0.3
Antigua and Barbuda - 0.4
Argentina - 0.7
Armenia - 0.5
Australia - 0.8
Austria - 0.8
Azerbaijan - 0.5
Bahamas - 0.4
Bahrain - 0.5
Bangladesh - 0.4
Barbados - 0.4
Belarus - 0.4
Belgium - 0.8
Belize - 0.4
Benin - 0.3
Bhutan - 0.5
Bolivia - 0.5
Bosnia and Herzegovina - 0.5
Botswana - 0.4
Brazil - 0.7
Brunei - 0.4
Bulgaria - 0.5
Burkina Faso - 0.3
Burundi - 0.3
Cabo Verde - 0.4
Cambodia - 0.6
Cameroon - 0.4
Canada - 0.8
Central African Republic - 0.3
Chad - 0.3
Chile - 0.6
China - 0.9
Colombia - 0.7
Comoros - 0.3
Costa Rica - 0.5
Croatia - 0.6
Cuba - 0.6
Cyprus - 0.5
Czechia (Czech Republic) - 0.7
Democratic Republic of the Congo - 0.4
Denmark - 0.7
Djibouti - 0.3
Dominica - 0.4
Dominican Republic - 0.5
Ecuador - 0.5
Egypt - 0.7
El Salvador - 0.4
Equatorial Guinea - 0.3
Eritrea - 0.3
Estonia - 0.6
Eswatini (fmr. "Swaziland") - 0.4
Ethiopia - 0.4
Fiji - 0.4
Finland - 0.6
France - 0.9
Gabon - 0.4
Gambia - 0.3
Georgia - 0.6
Germany - 0.8
Ghana - 0.4
Greece - 0.8
Grenada - 0.4
Guatemala - 0.5
Guinea - 0.3
Guinea-Bissau - 0.3
Guyana - 0.4
Haiti - 0.3
Honduras - 0.4
Hungary - 0.6
Iceland - 0.7
India - 0.7
Indonesia - 0.7
Iran - 0.6
Iraq - 0.5
Ireland - 0.7
Israel - 0.7
Italy - 0.9
Ivory Coast - 0.4
Jamaica - 0.5
Japan - 0.8
Jordan - 0.6
Kazakhstan - 0.6
Kenya - 0.5
Kiribati - 0.3
Kosovo - 0.4
Kuwait - 0.5
Kyrgyzstan - 0.4
Laos - 0.5
Latvia - 0.5
Lebanon - 0.6
Lesotho - 0.3
Liberia - 0.3
Libya - 0.4
Liechtenstein - 0.4
Lithuania - 0.5
Luxembourg - 0.5
Madagascar - 0.4
Malawi - 0.3
Malaysia - 0.6
Maldives - 0.5
Mali - 0.3
Malta - 0.5
Marshall Islands - 0.3
Mauritania - 0.3
Mauritius - 0.4
Mexico - 0.7
Micronesia - 0.3
Moldova - 0.4
Monaco - 0.5
Mongolia - 0.4
Montenegro - 0.5
Morocco - 0.7
Mozambique - 0.4
Myanmar (formerly Burma) - 0.5
Namibia - 0.4
Nauru - 0.2
Nepal - 0.4
Netherlands - 0.8
New Zealand - 0.7
Nicaragua - 0.4
Niger - 0.3
Nigeria - 0.4
North Korea - 0.3
North Macedonia - 0.4
Norway - 0.7
Oman - 0.6
Pakistan - 0.5
Palau - 0.4
Palestine State - 0.4
Panama - 0.5
Papua New Guinea - 0.3
Paraguay - 0.4
Peru - 0.6
Philippines - 0.6
Poland - 0.7
Portugal - 0.7
Qatar - 0.6
Romania - 0.6
Russia - 0.7
Rwanda - 0.4
Saint Kitts and Nevis - 0.4
Saint Lucia - 0.4
Saint Vincent and the Grenadines - 0.4
Samoa - 0.3
San Marino - 0.4
Sao Tome and Principe - 0.3
Saudi Arabia - 0.5
Senegal - 0.4
Serbia - 0.5
Seychelles - 0.4
Sierra Leone - 0.3
Singapore - 0.7
Slovakia - 0.5
Slovenia - 0.6
Solomon Islands - 0.2
Somalia - 0.2
South Africa - 0.6
South Korea - 0.8
South Sudan - 0.3
Spain - 0.8
Sri Lanka - 0.6
Sudan - 0.3
Suriname - 0.4
Sweden - 0.7
Switzerland - 0.7
Syria - 0.4
Taiwan - 0.6
Tajikistan - 0.3
Tanzania - 0.4
Thailand - 0.7
Timor-Leste - 0.3
Togo - 0.3
Tonga - 0.3
Trinidad and Tobago - 0.5
Tunisia - 0.6
Turkey - 0.7
Turkmenistan - 0.3
Tuvalu - 0.2
Uganda - 0.3
Ukraine - 0.5
United Arab Emirates - 0.8
United Kingdom - 0.8
United States - 0.9
Uruguay - 0.5
Uzbekistan - 0.4
Vanuatu - 0.3
Vatican City - 0.4
Venezuela - 0.5
Vietnam - 0.6
Yemen - 0.3
Zambia - 0.4
Zimbabwe - 0.3