Afghanistan - 0.1
Albania - 0.6
Algeria - 0.4
Andorra - 0.9
Angola - 0.3
Antigua and Barbuda - 0.8
Argentina - 0.7
Armenia - 0.6
Australia - 0.9
Austria - 0.9
Azerbaijan - 0.5
The Bahamas - 0.8
Bahrain - 0.8
Bangladesh - 0.4
Barbados - 0.8
Belarus - 0.7
Belgium - 0.8
Belize - 0.7
Benin - 0.4
Bhutan - 0.7
Bolivia - 0.6
Bosnia and Herzegovina - 0.6
Botswana - 0.6
Brazil - 0.6
Brunei - 0.8
Bulgaria - 0.7
Burkina Faso - 0.3
Burundi - 0.3
Cape Verde - 0.7
Cambodia - 0.6
Cameroon - 0.5
Canada - 0.9
Central African Republic - 0.2
Chad - 0.3
Chile - 0.8
China - 0.7
Colombia - 0.6
Comoros - 0.5
Costa Rica - 0.8
Croatia - 0.8
Cuba - 0.6
Cyprus - 0.8
Czech Republic - 0.8
Democratic Republic of the Congo - 0.3
Denmark - 0.9
Djibouti - 0.5
Dominica - 0.8
Dominican Republic - 0.7
Ecuador - 0.7
Egypt - 0.6
El Salvador - 0.5
Equatorial Guinea - 0.4
Eritrea - 0.3
Estonia - 0.8
Eswatini - 0.6
Ethiopia - 0.4
Fiji - 0.7
Finland - 0.9
France - 0.8
Gabon - 0.5
The Gambia - 0.6
Georgia - 0.6
Germany - 0.9
Ghana - 0.6
Greece - 0.8
Grenada - 0.8
Guatemala - 0.6
Guinea - 0.4
Guinea-Bissau - 0.4
Guyana - 0.6
Haiti - 0.4
Honduras - 0.5
Hungary - 0.8
Iceland - 0.9
India - 0.6
Indonesia - 0.6
Iran - 0.5
Iraq - 0.3
Ireland - 0.9
Israel - 0.8
Italy - 0.8
Ivory Coast - 0.4
Jamaica - 0.7
Japan - 0.9
Jordan - 0.7
Kazakhstan - 0.6
Kenya - 0.6
Kiribati - 0.7
Kosovo - 0.6
Kuwait - 0.8
Kyrgyzstan - 0.6
Laos - 0.6
Latvia - 0.7
Lebanon - 0.6
Lesotho - 0.6
Liberia - 0.4
Libya - 0.3
Liechtenstein - 0.9
Lithuania - 0.7
Luxembourg - 0.9
Madagascar - 0.5
Malawi - 0.5
Malaysia - 0.7
Maldives - 0.8
Mali - 0.4
Malta - 0.8
Marshall Islands - 0.7
Mauritania - 0.4
Mauritius - 0.7
Mexico - 0.7
Micronesia - 0.7
Moldova - 0.6
Monaco - 0.9
Mongolia - 0.5
Montenegro - 0.6
Morocco - 0.7
Mozambique - 0.5
Myanmar - 0.6
Namibia - 0.6
Nauru - 0.7
Nepal - 0.6
Netherlands - 0.9
New Zealand - 0.9
Nicaragua - 0.6
Niger - 0.3
Nigeria - 0.4
North Korea - 0.2
North Macedonia - 0.6
Norway - 0.9
Oman - 0.8
Pakistan - 0.5
Palau - 0.8
Palestine - 0.5
Panama - 0.8
Papua New Guinea - 0.6
Paraguay - 0.7
Peru - 0.7
Philippines - 0.6
Poland - 0.8
Portugal - 0.8
Qatar - 0.8
Romania - 0.7
Russia - 0.6
Rwanda - 0.6
Saint Kitts and Nevis - 0.8
Saint Lucia - 0.8
Saint Vincent and the Grenadines - 0.8
Samoa - 0.7
San Marino - 0.9
Sao Tome and Principe - 0.5
Saudi Arabia - 0.6
Senegal - 0.6
Serbia - 0.7
Seychelles - 0.8
Sierra Leone - 0.4
Singapore - 0.9
Slovakia - 0.8
Slovenia - 0.9
Solomon Islands - 0.6
Somalia - 0.3
South Africa - 0.7
South Korea - 0.8
South Sudan - 0.3
Spain - 0.8
Sri Lanka - 0.7
Sudan - 0.4
Suriname - 0.6
Sweden - 0.9
Switzerland - 0.9
Syria - 0.3
Taiwan - 0.8
Tajikistan - 0.5
Tanzania - 0.6
Thailand - 0.7
Timor-Leste - 0.6
Togo - 0.5
Tonga - 0.7
Trinidad and Tobago - 0.7
Tunisia - 0.7
Turkey - 0.7
Turkmenistan - 0.5
Tuvalu - 0.7
Uganda - 0.5
Ukraine - 0.6
United Arab Emirates - 0.8
United Kingdom - 0.9
United States - 0.8
Uruguay - 0.8
Uzbekistan - 0.6
Vanuatu - 0.7
Vatican City - 0.9
Venezuela - 0.4
Vietnam - 0.6
Yemen - 0.3
Zambia - 0.5
Zimbabwe - 0.4