Afghanistan - 0
Albania - 0.2
Algeria - 0
Andorra - 0.9
Angola - 0
Antigua and Barbuda - 0
Argentina - 0.8
Armenia - 0.3
Australia - 0.6
Austria - 1
Azerbaijan - 0.4
Bahamas - 0
Bahrain - 0
Bangladesh - 0
Barbados - 0
Belarus - 0.1
Belgium - 0.3
Belize - 0
Benin - 0
Bhutan - 0.6
Bolivia - 0.7
Bosnia and Herzegovina - 0.5
Botswana - 0
Brazil - 0.4
Brunei - 0
Bulgaria - 0.9
Burkina Faso - 0
Burundi - 0
Cabo Verde - 0
Cambodia - 0
Cameroon - 0
Canada - 1
Central African Republic - 0
Chad - 0
Chile - 0.9
China - 0.7
Colombia - 0.7
Comoros - 0
Congo (Congo-Brazzaville) - 0
Costa Rica - 0
Croatia - 0.7
Cuba - 0
Cyprus - 0.6
Czechia (Czech Republic) - 0.7
Democratic Republic of the Congo - 0
Denmark - 0.2
Djibouti - 0
Dominica - 0
Dominican Republic - 0
Ecuador - 0.5
Egypt - 0
El Salvador - 0
Equatorial Guinea - 0
Eritrea - 0
Estonia - 0.4
Eswatini (fmr. "Swaziland") - 0
Ethiopia - 0
Fiji - 0
Finland - 0.8
France - 0.9
Gabon - 0
Gambia - 0
Georgia - 0.8
Germany - 0.7
Ghana - 0
Greece - 0.4
Grenada - 0
Guatemala - 0
Guinea - 0
Guinea-Bissau - 0
Guyana - 0
Haiti - 0
Honduras - 0
Hungary - 0.4
Iceland - 0.9
India - 0.5
Indonesia - 0.3
Iran - 0.3
Iraq - 0
Ireland - 0.4
Israel - 0.5
Italy - 0.8
Ivory Coast - 0
Jamaica - 0
Japan - 0.9
Jordan - 0.2
Kazakhstan - 0.7
Kenya - 0
Kiribati - 0
Kosovo - 0
Kuwait - 0
Kyrgyzstan - 0.6
Laos - 0
Latvia - 0.4
Lebanon - 0.4
Lesotho - 0
Liberia - 0
Libya - 0
Liechtenstein - 0.8
Lithuania - 0.4
Luxembourg - 0
Madagascar - 0
Malawi - 0
Malaysia - 0
Maldives - 0
Mali - 0
Malta - 0
Marshall Islands - 0
Mauritania - 0
Mauritius - 0
Mexico - 0.6
Micronesia - 0
Moldova - 0
Monaco - 0
Mongolia - 0.7
Montenegro - 0.6
Morocco - 0.6
Mozambique - 0
Myanmar (formerly Burma) - 0
Namibia - 0
Nauru - 0
Nepal - 0.7
Netherlands - 0.3
New Zealand - 0.9
Nicaragua - 0
Niger - 0
Nigeria - 0
North Korea - 0
North Macedonia - 0.3
Norway - 0.9
Oman - 0
Pakistan - 0.6
Palau - 0
Palestine State - 0
Panama - 0
Papua New Guinea - 0
Paraguay - 0
Peru - 0.8
Philippines - 0.3
Poland - 0.6
Portugal - 0.8
Qatar - 0
Romania - 0.7
Russia - 0.9
Rwanda - 0
Saint Kitts and Nevis - 0
Saint Lucia - 0
Saint Vincent and the Grenadines - 0
Samoa - 0
San Marino - 0
Sao Tome and Principe - 0
Saudi Arabia - 0
Senegal - 0
Serbia - 0.5
Seychelles - 0
Sierra Leone - 0
Singapore - 0
Slovakia - 0.7
Slovenia - 0.8
Solomon Islands - 0
Somalia - 0
South Africa - 0.7
South Korea - 0.8
South Sudan - 0
Spain - 0.8
Sri Lanka - 0
Sudan - 0
Suriname - 0
Sweden - 0.9
Switzerland - 0.9
Syria - 0
Taiwan - 0.4
Tajikistan - 0.5
Tanzania - 0
Thailand - 0
Timor-Leste - 0
Togo - 0
Tonga - 0
Trinidad and Tobago - 0
Tunisia - 0.4
Turkey - 0.9
Turkmenistan - 0
Tuvalu - 0
Uganda - 0
Ukraine - 0.7
United Arab Emirates - 0
United Kingdom - 0.7
United States - 0.9
Uruguay - 0.7
Uzbekistan - 0
Vanuatu - 0
Vatican City - 0
Venezuela - 0.6
Vietnam - 0.7
Yemen - 0
Zambia - 0
Zimbabwe - 0