Afghanistan - 12
Albania - 15
Algeria - 22
Andorra - 9
Angola - 24
Antigua and Barbuda - 27
Argentina - 17
Armenia - 11
Australia - 22
Austria - 7
Azerbaijan - 14
Bahamas - 25
Bahrain - 28
Bangladesh - 26
Barbados - 27
Belarus - 6
Belgium - 10
Belize - 25
Benin - 27
Bhutan - 10
Bolivia - 18
Bosnia and Herzegovina - 11
Botswana - 20
Brazil - 24
Brunei - 28
Bulgaria - 11
Burkina Faso - 28
Burundi - 20
Cabo Verde - 23
Cambodia - 27
Cameroon - 24
Canada - 1
Central African Republic - 25
Chad - 27
Chile - 14
China - 12
Colombia - 24
Comoros - 27
Costa Rica - 24
Croatia - 12
Cuba - 25
Cyprus - 24
Czechia (Czech Republic) - 8
Democratic Republic of the Congo - 24
Denmark - 8
Djibouti - 30
Dominica - 26
Dominican Republic - 25
Ecuador - 22
Egypt - 22
El Salvador - 24
Equatorial Guinea - 26
Eritrea - 22
Estonia - 4
Eswatini (fmr. "Swaziland") - 20
Ethiopia - 20
Fiji - 26
Finland - 3
France - 12
Gabon - 26
Gambia - 27
Georgia - 11
Germany - 9
Ghana - 27
Greece - 17
Grenada - 27
Guatemala - 22
Guinea - 27
Guinea-Bissau - 27
Guyana - 27
Haiti - 25
Honduras - 25
Hungary - 10
Iceland - 5
India - 25
Indonesia - 26
Iran - 16
Iraq - 22
Ireland - 9
Israel - 24
Italy - 15
Ivory Coast - 27
Jamaica - 27
Japan - 16
Jordan - 22
Kazakhstan - 5
Kenya - 20
Kiribati - 28
Kosovo - 10
Kuwait - 28
Kyrgyzstan - 6
Laos - 24
Latvia - 6
Lebanon - 22
Lesotho - 17
Liberia - 27
Libya - 26
Liechtenstein - 6
Lithuania - 6
Luxembourg - 9
Madagascar - 23
Malawi - 20
Malaysia - 27
Maldives - 28
Mali - 27
Malta - 19
Marshall Islands - 27
Mauritania - 27
Mauritius - 24
Mexico - 22
Micronesia - 27
Moldova - 9
Monaco - 16
Mongolia - 0
Montenegro - 13
Morocco - 20
Mozambique - 24
Myanmar (formerly Burma) - 25
Namibia - 20
Nauru - 28
Nepal - 15
Netherlands - 10
New Zealand - 13
Nicaragua - 27
Niger - 27
Nigeria - 27
North Korea - 4
North Macedonia - 11
Norway - 3
Oman - 28
Pakistan - 25
Palau - 27
Palestine State - 24
Panama - 27
Papua New Guinea - 26
Paraguay - 23
Peru - 20
Philippines - 27
Poland - 7
Portugal - 17
Qatar - 28
Romania - 10
Russia - 3
Rwanda - 20
Saint Kitts and Nevis - 27
Saint Lucia - 27
Saint Vincent and the Grenadines - 27
Samoa - 27
San Marino - 15
Sao Tome and Principe - 26
Saudi Arabia - 29
Senegal - 27
Serbia - 11
Seychelles - 27
Sierra Leone - 27
Singapore - 27
Slovakia - 7
Slovenia - 9
Solomon Islands - 27
Somalia - 27
South Africa - 17
South Korea - 12
South Sudan - 27
Spain - 16
Sri Lanka - 27
Sudan - 27
Suriname - 27
Sweden - 4
Switzerland - 7
Syria - 22
Taiwan - 24
Tajikistan - 3
Tanzania - 23
Thailand - 27
Timor-Leste - 26
Togo - 27
Tonga - 26
Trinidad and Tobago - 27
Tunisia - 20
Turkey - 14
Turkmenistan - 12
Tuvalu - 28
Uganda - 20
Ukraine - 7
United Arab Emirates - 28
United Kingdom - 10
United States - 12
Uruguay - 17
Uzbekistan - 12
Vanuatu - 26
Vatican City - 15
Venezuela - 25
Vietnam - 25
Yemen - 28
Zambia - 22
Zimbabwe - 22