Afghanistan - 0.1
Albania - 0.6
Algeria - 0.4
Andorra - 0.8
Angola - 0.3
Antigua and Barbuda - 0.7
Argentina - 0.8
Armenia - 0.5
Australia - 0.9
Austria - 0.9
Azerbaijan - 0.6
Bahamas - 0.8
Bahrain - 0.5
Bangladesh - 0.3
Barbados - 0.7
Belarus - 0.4
Belgium - 0.7
Belize - 0.7
Benin - 0.3
Bhutan - 0.8
Bolivia - 0.6
Bosnia and Herzegovina - 0.6
Botswana - 0.5
Brazil - 0.8
Brunei - 0.5
Bulgaria - 0.7
Burkina Faso - 0.3
Burundi - 0.2
Cabo Verde - 0.6
Cambodia - 0.7
Cameroon - 0.4
Canada - 0.9
Central African Republic - 0.2
Chad - 0.2
Chile - 0.8
China - 0.8
Colombia - 0.8
Comoros - 0.5
Congo (Congo-Brazzaville) - 0.3
Costa Rica - 0.8
Croatia - 0.8
Cuba - 0.7
Cyprus - 0.7
Czechia (Czech Republic) - 0.8
Democratic Republic of the Congo - 0.3
Denmark - 0.7
Djibouti - 0.4
Dominica - 0.7
Dominican Republic - 0.7
Ecuador - 0.7
Egypt - 0.7
El Salvador - 0.6
Equatorial Guinea - 0.4
Eritrea - 0.3
Estonia - 0.6
Eswatini (fmr. "Swaziland") - 0.5
Ethiopia - 0.4
Fiji - 0.7
Finland - 0.7
France - 0.9
Gabon - 0.5
Gambia - 0.4
Georgia - 0.7
Germany - 0.8
Ghana - 0.4
Greece - 0.8
Grenada - 0.7
Guatemala - 0.6
Guinea - 0.3
Guinea-Bissau - 0.3
Guyana - 0.5
Haiti - 0.3
Honduras - 0.5
Hungary - 0.7
Iceland - 0.8
India - 0.7
Indonesia - 0.8
Iran - 0.6
Iraq - 0.3
Ireland - 0.7
Israel - 0.8
Italy - 0.8
Ivory Coast - 0.4
Jamaica - 0.7
Japan - 0.8
Jordan - 0.6
Kazakhstan - 0.6
Kenya - 0.6
Kiribati - 0.3
Kosovo - 0.4
Kuwait - 0.5
Kyrgyzstan - 0.5
Laos - 0.6
Latvia - 0.6
Lebanon - 0.6
Lesotho - 0.3
Liberia - 0.3
Libya - 0.3
Liechtenstein - 0.6
Lithuania - 0.6
Luxembourg - 0.6
Madagascar - 0.5
Malawi - 0.4
Malaysia - 0.7
Maldives - 0.8
Mali - 0.3
Malta - 0.7
Marshall Islands - 0.3
Mauritania - 0.3
Mauritius - 0.8
Mexico - 0.8
Micronesia - 0.4
Moldova - 0.4
Monaco - 0.5
Mongolia - 0.5
Montenegro - 0.7
Morocco - 0.7
Mozambique - 0.6
Myanmar (formerly Burma) - 0.6
Namibia - 0.6
Nauru - 0.2
Nepal - 0.7
Netherlands - 0.7
New Zealand - 0.8
Nicaragua - 0.6
Niger - 0.2
Nigeria - 0.3
North Korea - 0.2
North Macedonia - 0.6
Norway - 0.8
Oman - 0.7
Pakistan - 0.6
Palau - 0.5
Palestine State - 0.5
Panama - 0.7
Papua New Guinea - 0.5
Paraguay - 0.4
Peru - 0.7
Philippines - 0.7
Poland - 0.7
Portugal - 0.8
Qatar - 0.5
Romania - 0.7
Russia - 0.8
Rwanda - 0.4
Saint Kitts and Nevis - 0.6
Saint Lucia - 0.7
Saint Vincent and the Grenadines - 0.6
Samoa - 0.6
San Marino - 0.4
Sao Tome and Principe - 0.4
Saudi Arabia - 0.5
Senegal - 0.4
Serbia - 0.6
Seychelles - 0.8
Sierra Leone - 0.3
Singapore - 0.6
Slovakia - 0.7
Slovenia - 0.8
Solomon Islands - 0.4
Somalia - 0.2
South Africa - 0.7
South Korea - 0.7
South Sudan - 0.2
Spain - 0.8
Sri Lanka - 0.7
Sudan - 0.3
Suriname - 0.4
Sweden - 0.8
Switzerland - 0.9
Syria - 0.4
Taiwan - 0.7
Tajikistan - 0.4
Tanzania - 0.6
Thailand - 0.8
Timor-Leste - 0.3
Togo - 0.4
Tonga - 0.5
Trinidad and Tobago - 0.7
Tunisia - 0.6
Turkey - 0.8
Turkmenistan - 0.4
Tuvalu - 0.2
Uganda - 0.5
Ukraine - 0.6
United Arab Emirates - 0.7
United Kingdom - 0.8
United States - 0.9
Uruguay - 0.7
Uzbekistan - 0.5
Vanuatu - 0.5
Vatican City - 0.1
Venezuela - 0.6
Vietnam - 0.7
Yemen - 0.3
Zambia - 0.5
Zimbabwe - 0.5